<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ServerAdmin webmaster@localhost
        #ServerName example.org

        # SSL Config options 
        SSLEngine on
        SSLOptions +StrictRequire
        SSLCertificateFile /etc/ssl/certs/server.crt
        SSLCertificateKeyFile /etc/ssl/private/server.key

        DocumentRoot /var/local/www
    
        <Directory />
            Options FollowSymLinks
            AllowOverride None
            #Order allow,deny
            #Deny from all
        </Directory>
        
        <Directory /var/local/www>
            Options MultiViews Indexes FollowSymLinks
            Order allow,deny
            allow from all
        </Directory>

        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory /usr/lib/cgi-bin>
            AllowOverride None
            Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
            Order allow,deny
            Allow from all
        </Directory>

        # Logging section
        LogLevel warn
        ErrorLog /var/log/apache2/sana-ssl-error.log
        CustomLog /var/log/apache2/sana-ssl-access.log combined

        ####################################################################
        # OpenMRS section - Uses proxy ajp
        ####################################################################
        Include /etc/apache2/conf/openmrs.conf

        ####################################################################
        # MDS Section - Uses WSGI
        ####################################################################
        Include /etc/apache2/conf/mds.conf
    </VirtualHost>
</IfModule>